server/src/main/webapp/WEB-INF/wsdl/webtopo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by christophe duquesne (Dryade SARL) -->
<xsd:schema xmlns:topo="http://xsd.webtopo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xsd.webtopo"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="topo">
    <xsd:complexType name="TopologyResponseType">
        <xsd:sequence>
            <xsd:element name="topologyAvailable" type="xsd:boolean"/>
            <xsd:element name="version" type="xsd:string" minOccurs="0"/>
            <xsd:element name="lineDefinition" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TopologyRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="requestorRef" type="xsd:NMTOKEN" />
                <xsd:element name="lineRef" type="xsd:NMTOKEN" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>    
    </xsd:element>
    <xsd:element name="TopologyResponse" type="topo:TopologyResponseType"/>

</xsd:schema>